image: docker:latest

variables:
  LINT_REPOSITORY: 'igwn/lint'

stages:
  - docker

docker:build:
  stage: docker
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build --no-cache --pull -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    - docker logout $CI_REGISTRY
    - |
        # push to docker hub
        if [[ $CI_PROJECT_NAMESPACE == 'docker' ]]; then
          docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_TOKEN
          docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME $LINT_REPOSITORY:$CI_COMMIT_REF_NAME
          docker push $LINT_REPOSITORY:$CI_COMMIT_REF_NAME
          docker logout
        fi
    - |
        # push to quay.io
        if [[ $CI_PROJECT_NAMESPACE == 'docker' ]]; then
          docker login -u $QUAY_USER -p $QUAY_TOKEN quay.io
          docker tag  $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME quay.io/$LINT_REPOSITORY:$CI_COMMIT_REF_NAME
          docker push quay.io/$LINT_REPOSITORY:$CI_COMMIT_REF_NAME
          docker logout quay.io
        fi
